# Postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=supersecret
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=postgres

# Django
export DEBUG=true
export ALLOWED_HOSTS=*
export CORS_ALLOW_ALL_ORIGINS=true

# React
export REACT_APP_MAPBOX_TOKEN=
export REACT_APP_API_URL=http://localhost:8000
